name: my first CI/CD

on: 
  push:
    branches:
      - master
      - develop
      - zmq_test
  paths:
      - 'src/**'
      - '.github/workflows/test.yml'
      - 'main.go'

jobs:
  check-code-and-deploy-go:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4    
      - name: Set up Go
        uses: actions/setup-go@v4    
        with:
          go-version: '1.20'        
      - name: print go version
        run: go version
      - name: Run tests
        run: go test -v src/       
    build:
      runs-on: ubuntu-latest
      steps:
        - name: Build
          run: go build -o myapp src/main.go
        - name: Run
          run: ./myapp
